<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="桌面文本显示">
        <EditTextPreference
            android:title="输入想要显示的文字"
            android:key="text"/>
        <EditTextPreference
            android:key="text_size"
            android:title="字体大小"/>
        <ListPreference
            android:key="text_color"
            android:title="字体颜色"
            android:dialogTitle="选择字体颜色"
            android:entries="@array/color"
            android:entryValues="@array/color"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="正计时">
        <EditTextPreference
            android:title="输入想要显示的文字"
            android:key="timer_text"/>
        <Preference
            android:title="选择起始日期"
            android:key="choose_date"/>
        <EditTextPreference
            android:key="timer_text_size"
            android:title="字体大小"/>
        <ListPreference
            android:key="timer_text_color"
            android:title="字体颜色"
            android:dialogTitle="选择字体颜色"
            android:entries="@array/color"
            android:entryValues="@array/color"/>

    </PreferenceCategory>


</PreferenceScreen>